<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign-in</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="sign-in.css">
    <style>
        .sign-in, .sign-up{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 25vw;
            margin: 0 auto;
            height: 75vh;
            margin-top: 15vh;
            background-color: rgb(212, 212, 212);
            border-radius: 15px;
            overflow-y: auto;
        }
        .sign-in div, .sign-up div{
            margin: 1rem 0;
            width: 100%;
        }
        .sign-in label, .sign-up label{
            font-size: 1.3rem;
            font-weight: 600;
        }
        .sign-in input, .sign-up input{
            height: 3rem;
            width: 100%;
            padding-left: .5rem;
        }
        .sign-in button, .sign-up button{
            border: none;
            color: white;
            background-color: rgb(57, 149, 58);
            padding: .5rem 1rem;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <form class="sign-in p-3" id="sign-in-tab">
            <h1>Sign In</h1>
            <div>
                <label for="e-mail1">Enter e-mail :</label>
                <input type="email" placeholder="E-mail" id="e-mail1">
            </div>
            <div>
                <label for="password1">Enter Password :</label>
                <input type="password" placeholder="Password" id="password1">
            </div>
            <p>Don't have an acoount? <span onclick="gotToSignUp()" style="color: blue; cursor: pointer;">Sign Up</span></p>
            <button type="button" onclick="signIn()" class="sign-in-btn mt-4">Sign In</button>
        </form>

        <form class="sign-up p-3" style="display: none;" id="sign-up-tab">
            <h3>Sign Up</h3>
            <div>
                <label for="fullname1">Enter Fullname :</label>
                <input type="fullname" placeholder="Fullname" id="fullname1">
            </div>
            <div>
                <label for="e-mail2">Enter e-mail :</label>
                <input type="email" placeholder="E-mail" id="e-mail2">
            </div>
            <div>
                <label for="username">Enter username :</label>
                <input type="text" placeholder="Username" id="username">
            </div>
            <div>
                <label for="password2">Enter Password :</label>
                <input type="password" placeholder="Password" id="password2">
            </div>
            <div>
                <label for="password3">Confirm Password :</label>
                <input type="password" placeholder="Password" id="password3">
            </div>
            <p>Already have an acoount? <span onclick="gotToSignIn()" style="color: blue; cursor: pointer;">Sign In</span></p>
            <button type="button" onclick="signUp()" class="sign-in-btn">Sign Up</button>
        </form>
    </div>
    <script src="sign-in.js"></script>
</body>
</html>